DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
PORT=8000

USER_NAME=adiptdevtomar
PASSWORD=B3XAuXTyVtA5uQ0B
DATABASE_URL=shopping-backend.ytnin.mongodb.net/test?retryWrites=true&w=majority&appName=Shopping-backend